# samza-streamjoining-test

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
common/schemas/: build.gradle
common/schemas/src/main/java/com/salmon/schemas/data/: EnrichedTweet.java  FollowRequest.java  Tweet.java  UserData.java  UserFollowers.java  UserFollows.java  UserTweets.java
common/schemas/src/main/java/com/salmon/schemas/serde/: JsonSerde.java  UUIDSerde.java
common/schemas/src/main/java/com/salmon/schemas/utils/: DateUtils.java
components/event-producer/: Dockerfile  build.gradle  gradle.properties  settings.gradle
components/event-producer/src/main/java/com/salmon/eventproducer/: Application.java
components/event-producer/src/main/java/com/salmon/eventproducer/bindings/: AnalyticsBinding.java  EventProducerBinding.java
components/event-producer/src/main/java/com/salmon/eventproducer/configuration/: KafkaConfiguration.java
components/event-producer/src/main/java/com/salmon/eventproducer/controller/: UserController.java
components/event-producer/src/main/java/com/salmon/eventproducer/data/: PageViewEvent.java  UserData.java
components/event-producer/src/main/java/com/salmon/eventproducer/runner/: UserRunner.java
components/event-producer/src/main/resources/: application.yaml
components/samza/: Dockerfile  build.gradle  settings.gradle
components/samza/src/main/java/com/salmon/samza/: Application.java
components/samza/src/main/java/com/salmon/samza/configuration/: ApplicationConfiguration.java
components/samza/src/main/java/com/salmon/samza/data/: UserData.java
components/samza/src/main/java/com/salmon/samza/service/: DefaultCheckpointManager.java  JobFactory.java  UserStreamApplication.java  UsersService.java
components/samza/src/main/resources/: application.yaml
components/tweet-enricher/: Dockerfile
components/tweet-enricher/src/main/java/com/salmon/tweetenricher/: TweetEnricherApplication.java
components/tweet-enricher/src/main/java/com/salmon/tweetenricher/bindings/: AnalyticsBinding.java  TweetEnricherBinding.java
components/tweet-enricher/src/main/java/com/salmon/tweetenricher/controllers/: TweetController.java  UsersController.java
components/tweet-enricher/src/main/java/com/salmon/tweetenricher/processors/: TweetEnricher.java
components/tweet-pusher/: Dockerfile
components/tweet-pusher/src/main/java/com/salmon/tweetpusher/: TweetPusherApplication.java
components/tweet-pusher/src/main/java/com/salmon/tweetpusher/binding/: TweetPusherBinding.java
components/tweet-pusher/src/main/java/com/salmon/tweetpusher/controller/: PusherController.java
components/tweet-pusher/src/main/java/com/salmon/tweetpusher/service/: TweetSubscriberService.java
components/tweet-pusher/src/main/resources/: application.yaml
components/user-followers/: Dockerfile
components/user-followers/src/main/java/com/salmon/userfollowers/: TweetEnricherApplication.java
components/user-followers/src/main/java/com/salmon/userfollowers/bindings/: UserFollowersBinding.java
components/user-followers/src/main/java/com/salmon/userfollowers/controllers/: FollowersController.java
components/user-followers/src/main/java/com/salmon/userfollowers/processors/: UserFollowersJoiner.java
components/user-followers/src/main/resources/: application.yaml
components/user-follows/: Dockerfile  build.gradle
components/user-follows/src/main/java/com/salmon/userfollows/: TweetEnricherApplication.java
components/user-follows/src/main/java/com/salmon/userfollows/bindings/: UserFollowsBinding.java
components/user-follows/src/main/java/com/salmon/userfollows/controllers/: FollowsController.java
components/user-follows/src/main/java/com/salmon/userfollows/processors/: UserFollowsJoiner.java
components/user-follows/src/main/resources/: application.yaml
components/user-service/: Dockerfile  build.gradle
components/user-service/src/main/java/com/salmon/userservice/: UserServiceApplication.java
components/user-service/src/main/java/com/salmon/userservice/bindings/: AnalyticsBinding.java
components/user-service/src/main/java/com/salmon/userservice/controller/: CountRestController.java
components/user-service/src/main/java/com/salmon/userservice/controllers/: UsersController.java
components/user-service/src/main/java/com/salmon/userservice/data/: EnrichedPageViewEvent.java  PageViewEvent.java  UserData.java
components/user-service/src/main/java/com/salmon/userservice/processors/: PageCountSink.java  PageViewEventSource.java  PageViewsEnricher.java  PageViewsEventProcessor.java  TweetEnricher.java  UsersTableProvider.java
components/user-service/src/main/java/com/salmon/userservice/serde/: EnrichedPageViewEventSerde.java  PageViewEventSerde.java  UserDataSerde.java
components/user-service/src/main/resources/: application.yaml
components/user-service/src/test/java/com/salmon/userservice/processors/: PageViewsEnricherTest.java
components/user-tweets/: Dockerfile
components/user-tweets/src/main/java/com/salmon/usertweets/: TweetEnricherApplication.java
components/user-tweets/src/main/java/com/salmon/usertweets/bindings/: UserTweetsBinding.java
components/user-tweets/src/main/java/com/salmon/usertweets/controllers/: TweetController.java
components/user-tweets/src/main/java/com/salmon/usertweets/processors/: TweetSubscriberService.java  UserTweetsJoiner.java
components/user-tweets/src/main/java/usertweets/: TweetEnricherApplication.java
components/user-tweets/src/main/java/usertweets/bindings/: UserTweetsBinding.java
components/user-tweets/src/main/java/usertweets/controllers/: TweetController.java
components/user-tweets/src/main/java/usertweets/processors/: UserTweetsJoiner.java
components/user-tweets/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
