plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

lombok {
    version = "1.18.0"
    sha256 = ""
}

group 'salmon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
