buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.salmon.userservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC2'
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.apache.kafka:kafka-streams:1.0.1')
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '2.0.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '2.0.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '2.0.0.RELEASE'
	compile('org.springframework.cloud:spring-cloud-starter')

	testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.1.6.RELEASE'
	testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '2.0.0.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
