plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

group 'samza'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.samza', name: 'samza-api', version: '0.14.1'
    compile group: 'org.apache.samza', name: 'samza-core_2.12', version: '0.14.1'
    compile group: 'org.apache.samza', name: 'samza-kafka_2.12', version: '0.14.1'
    compile group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.12', version: '0.14.1'


}
